│ ✓  Edit core/hibernate_ctl.py: from core.os_utils import (... => from core.utils.common import ...                                                                         │
│                                                                                                                                                                            │
│ 11   from pathlib import Path                                                                                                                                              │
│ 12   from typing import Optional, Tuple, Dict, Any, List                                                                                                                   │
│ 13                                                                                                                                                                         │
│ 14 - from core.os_utils import (                                                                                                                                           │
│ 14 + from core.utils.common import (                                                                                                                                       │
│ 15       run,                                                                                                                                                              │
│ 16       SystemCommandError,                                                                                                                                               │
│ 17 -     atomic_write_to_file,                                                                                                                                             │
│ 17       read_file,                                                                                                                                                        │
│ 19 -     check_device_safety,                                                                                                                                              │
│ 20 -     is_block_device,                                                                                                                                                  │
│ 18 + )                                                                                                                                                                     │
│ 19 + from core.utils.io import (                                                                                                                                           │
│ 20 +     atomic_write_to_file,                                                                                                                                             │
│ 21       pkexec_write,                                                                                                                                                     │
│ 22       is_root,                                                                                                                                                          │
│ 23   )                                                                                                                                                                     │
│ 24 + from core.utils.block import (                                                                                                                                        │
│ 25 +     check_device_safety,                                                                                                                                              │
│ 26 +     is_block_device,                                                                                                                                                  │
│ 27 + )   




│ ✓  Edit core/hibernate_ctl.py:     from .os_utils import pkex... =>     from core.utils.io import ...                                                                      │
│                                                                                                                                                                            │
│ 280   unit_path = f"/etc/systemd/system/{unit_name}"                                                                                                                       │
│ 281   content = generate_swap_unit(path, priority)                                                                                                                         │
│ 282                                                                                                                                                                        │
│ 283 - from .os_utils import pkexec_write, pkexec_daemon_reload, pkexec_systemctl                                                                                           │
│ 283 + from core.utils.io import pkexec_write                                                                                                                               │
│ 284 + from core.utils.privilege import pkexec_daemon_reload, pkexec_systemctl 




│ ✓  Edit core/health.py: from core.os_utils import run => from core.utils.common import ...                                                                                 │
│                                                                                                                                                                            │
│  7   from dataclasses import dataclass                                                                                                                                     │
│  8   from typing import Optional, List                                                                                                                                     │
│  9                                                                                                                                                                         │
│ 10 - from core.os_utils import run                                                                                                                                         │
│ 10 + from core.utils.common import run 




│ ✓  Edit core/config.py: from core.os_utils import run,... => from core.utils.common import ...                                                                             │
│                                                                                                                                                                            │
│  8   import subprocess                                                                                                                                                     │
│  9   from pathlib import Path                                                                                                                                              │
│ 10                                                                                                                                                                         │
│ 11 - from core.os_utils import run, systemd_daemon_reload, systemd_try_restart, SystemCommandError                                                                         │
│ 11 + from core.utils.common import run, SystemCommandError                                                                                                                 │
│ 12 + from core.utils.privilege import pkexec_daemon_reload as systemd_daemon_reload, systemd_try_restart   



│ ✓  Edit core/boot_config.py: from .os_utils import run, Sys... => from core.utils.common import ...                                                                        │
│                                                                                                                                                                            │
│ 17   from dataclasses import dataclass                                                                                                                                     │
│ 18   from pathlib import Path                                                                                                                                              │
│ 19                                                                                                                                                                         │
│ 20 - from .os_utils import run, SystemCommandError, atomic_write_to_file, read_file, is_root                                                                               │
│ 20 + from core.utils.common import run, SystemCommandError, read_file                                                                                                      │
│ 21 + from core.utils.io import atomic_write_to_file, is_root     


│ ✓  Edit core/boot_config.py:     from .os_utils import pkex... =>     from core.utils.io import ...                                                                        │
│                                                                                                                                                                            │
│ 108   """                                                                                                                                                                  │
│ 109   Idempotently enables or disables the optimal sysctl performance profile.                                                                                             │
│ 110   """                                                                                                                                                                  │
│ 111 - from .os_utils import pkexec_write, pkexec_sysctl_system                                                                                                             │
│ 111 + from core.utils.io import pkexec_write, pkexec_sysctl_system                                                                                                         │
│ 112   if enable:                                                    



│ 155   if not settings:                                                                                                                                                     │
│ 156       return TuneResult(success=True, changed=False, message="No settings provided.")                                                                                  │
│ 157                                                                                                                                                                        │
│ 158 - from .os_utils import pkexec_write, pkexec_sysctl_system                                                                                                             │
│ 158 + from core.utils.io import pkexec_write, pkexec_sysctl_system    


│ ✓  Edit core/boot_config.py:     from .os_utils import pkex... =>     from core.utils.io import ...                                                                        │
│                                                                                                                                                                            │
│ 202           action_needed="Manual entry: Add 'zswap.enabled=0' to your bootloader's kernel parameters."                                                                  │
│ 203       )                                                                                                                                                                │
│ 204                                                                                                                                                                        │
│ 205 - from .os_utils import pkexec_write                                                                                                                                   │
│ 205 + from core.utils.io import pkexec_write      


│ 241           action_needed="Manual entry: Add 'psi=1' to your bootloader's kernel parameters."                                                                            │
│ 242       )                                                                                                                                                                │
│ 243                                                                                                                                                                        │
│ 244 - from .os_utils import pkexec_write                                                                                                                                   │
│ 244 + from core.utils.io import pkexec_write  


│ 327   content = f'GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT {params}"'                                                                                       │
│ 328                                                                                                                                                                        │
│ 329 - from .os_utils import pkexec_write                                                                                                                                   │
│ 329 + from core.utils.io import pkexec_write                                                                                                                               │
│ 330   success, error = pkexec_write(str(GRUB_


│ 375   if offset is not None and offset > 0:                                                                                                                                │
│ 376       content += f"RESUME_OFFSET={offset}\n"                                                                                                                           │
│ 377                                                                                                                                                                        │
│ 378 - from .os_utils import pkexec_write                                                                                                                                   │
│ 378 + from core.utils.io import pkexec_write  

│ ✓  Edit core/device_management/prober.py: from core.os_utils import (... => from core.utils.common import ...                                                              │
│                                                                                                                                                                            │
│  7   from __future__ import annotations                                                                                                                                    │
│  8   from typing import List, Optional                                                                                                                                     │
│  9                                                                                                                                                                         │
│ 10 - from core.os_utils import (                                                                                                                                           │
│ 10 + from core.utils.common import (                                                                                                                                       │
│ 11       run,                                                                                                                                                              │
│ 12       SystemCommandError,                                                                                                                                               │
│ 13 -     is_block_device,                                                                                                                                                  │
│ 13       read_file,                                                                                                                                                        │
│ 15 -     zram_sysfs_dir,                                                                                                                                                   │
│ 16 -     parse_zramctl_table,                                                                                                                                              │
│ 14   )                                                                                                                                                                     │
│ 15 + from core.utils.block import is_block_device                                                                                                                          │
│ 16 + from core.utils.zram_stats import zram_sysfs_dir, parse_zramctl_table    



│ ✓  Edit core/device_management/prober.py:         from core.os_utils imp... =>         from core.utils.common...                                                           │
│                                                                                                                                                                            │
│ 44   """Reads current writeback stats for a specific device."""                                                                                                            │
│ 45   dev_path = f"/dev/{device_name}"                                                                                                                                      │
│ 46   if not is_block_device(dev_path):                                                                                                                                     │
│ 47 -     from core.os_utils import NotBlockDeviceError                                                                                                                     │
│ 47 +     from core.utils.common import NotBlockDeviceError   



│ ✓  Edit core/.../configurator.py: from core.os_utils import (... => from core.utils.common import ...                                                                      │
│                                                                                                                                                                            │
│  8   import logging                                                                                                                                                        │
│  9   from typing import Dict, Any, Optional, List, Tuple                                                                                                                   │
│ 10                                                                                                                                                                         │
│ 11 - from core.os_utils import (                                                                                                                                           │
│ 11 + from core.utils.common import (                                                                                                                                       │
│ 12       run,                                                                                                                                                              │
│ 13       SystemCommandError,                                                                                                                                               │
│ 14       ValidationError,                                                                                                                                                  │
│ 15       NotBlockDeviceError,                                                                                                                                              │
│ 16 + )                                                                                                                                                                     │
│ 17 + from core.utils.block import (                                                                                                                                        │
│ 18       is_block_device,                                                                                                                                                  │
│ 19 +     check_device_safety,                                                                                                                                              │
│ 20 + )                                                                                                                                                                     │
│ 21 + from core.utils.io import (                                                                                                                                           │
│ 22       pkexec_write,                                                                                                                                                     │
│ 23 +     atomic_write_to_file,                                                                                                                                             │
│ 24 + )                                                                                                                                                                     │
│ 25 + from core.utils.privilege import (                                                                                                                                    │
│ 26       pkexec_daemon_reload,                                                                                                                                             │
│ 27       pkexec_systemctl,                                                                                                                                                 │
│ 20 -     atomic_write_to_file,                                                                                                                                             │
│ 21 -     systemd_daemon_reload,   


│ 28 +     pkexec_daemon_reload as systemd_daemon_reload,                                                                                                                    │
│ 29       systemd_try_restart,                                                                                                                                              │
│ 23 -     systemd_restart,                                                                                                                                                  │
│ 24 -     check_device_safety,  



│ ✓  Edit core/utils/privilege.py: def pkexec_daemon_reload() -> ... => def systemd_daemon_reload() ->...                                                                    │
│                                                                                                                                                                            │
│  8   from .common import run                                                                                                                                               │
│  9   from .io import is_root, _get_helper_path                                                                                                                             │
│ 10                                                                                                                                                                         │
│ 11 + def systemd_daemon_reload() -> None:                                                                                                                                  │
│ 12 +     """Run systemctl daemon-reload. Non-privileged wrapper."""                                                                                                        │
│ 13 +     run(["systemctl", "daemon-reload"], check=True)                                                                                                                   │
│ 14 +                                                                                                                                                                       │
│ 15 + def systemd_restart(service: str) -> None:                                                                                                                            │
│ 16 +     """Run systemctl restart. Non-privileged wrapper."""                                                                                                              │
│ 17 +     run(["systemctl", "restart", service], check=True)                                                                                                                │
│ 18 + 


│ ✓  Edit core/.../configurator.py: from core.utils.privilege impo... => from core.utils.privilege impo...                                                                   │
│                                                                                                                                                                            │
│ 25   from core.utils.privilege import (                                                                                                                                    │
│ 26       pkexec_daemon_reload,                                                                                                                                             │
│ 27       pkexec_systemctl,                                                                                                                                                 │
│ 28 -     pkexec_daemon_reload as systemd_daemon_reload,                                                                                                                    │
│ 28 +     systemd_daemon_reload,                                                                                                                                            │
│ 29       systemd_try_restart,                                                                                                                                              │
│ 30 +     systemd_restart,                                                                                                                                                  │
│ 31   )                     


│ ?  Edit core/.../provisioner.py: from core.os_utils import (... => from core.utils.common import ...                                                                           │
│                                                                                                                                                                                │
│  9   import logging                                                                                                                                                            │
│ 10   from typing import Optional                                                                                                                                               │
│ 11                                                                                                                                                                             │
│ 12 - from core.os_utils import (                                                                                                                                               │
│ 12 + from core.utils.common import (                                                                                                                                           │
│ 13       run,                                                                                                                                                                  │
│ 14       SystemCommandError,                                                                                                                                                   │
│ 15       ValidationError,                                                                                                                                                      │
│ 16       read_file,                                                                                                                                                            │
│ 17 -     sysfs_write,                                                                                                                                                          │
│ 17 + )                                                                                                                                                                         │
│ 18 + from core.utils.io import sysfs_write                                                                                                                                     │
│ 19 + from core.utils.zram_stats import (    


│ ?  Edit core/.../provisioner.py:     from core.os_utils import ... =>     from core.utils.block impo...                                                                        │
│                                                                                                                                                                                │
│ 121   confirm parameter exists for CLI UX compatibility.                                                                                                                       │
│ 122   """                                                                                                                                                                      │
│ 123   dev_path = f"/dev/{device_name}"                                                                                                                                         │
│ 124 - from core.os_utils import is_block_device                                                                                                                                │
│ 124 + from core.utils.block import is_block_device   




